{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"controller","order":8,"path":"folders/Objetos/controller.yy",},
    {"name":"enemy","order":9,"path":"folders/Objetos/enemy.yy",},
    {"name":"player","order":7,"path":"folders/Objetos/player.yy",},
    {"name":"commanders","order":5,"path":"folders/Objetos/player/commanders.yy",},
    {"name":"minions","order":4,"path":"folders/Objetos/player/minions.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"minions","order":2,"path":"folders/Sprites/minions.yy",},
    {"name":"enemy","order":20,"path":"folders/Sprites/minions/enemy.yy",},
    {"name":"melle","order":1,"path":"folders/Sprites/minions/enemy/melle.yy",},
    {"name":"ranged","order":2,"path":"folders/Sprites/minions/enemy/ranged.yy",},
    {"name":"player","order":21,"path":"folders/Sprites/minions/player.yy",},
    {"name":"melle","order":1,"path":"folders/Sprites/minions/player/melle.yy",},
    {"name":"ranged","order":2,"path":"folders/Sprites/minions/player/ranged.yy",},
    {"name":"player_characters","order":9,"path":"folders/Sprites/player_characters.yy",},
    {"name":"commander","order":4,"path":"folders/Sprites/player_characters/commander.yy",},
    {"name":"knight","order":1,"path":"folders/Sprites/player_characters/commander/knight.yy",},
    {"name":"utilitarios","order":3,"path":"folders/Sprites/utilitarios.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":10,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_duplicata","order":11,"path":"objects/obj_duplicata/obj_duplicata.yy",},
    {"name":"obj_enemy_minions_melle","order":2,"path":"objects/obj_enemy_minions_melle/obj_enemy_minions_melle.yy",},
    {"name":"obj_enemy_minions_ranged","order":3,"path":"objects/obj_enemy_minions_ranged/obj_enemy_minions_ranged.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_player_minions_ranged","order":1,"path":"objects/obj_player_minions_ranged/obj_player_minions_ranged.yy",},
    {"name":"obj_slash","order":12,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_target","order":2,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"scr_char_skills","order":7,"path":"scripts/scr_char_skills/scr_char_skills.yy",},
    {"name":"scr_combate","order":6,"path":"scripts/scr_combate/scr_combate.yy",},
    {"name":"scr_maquina_de_estados","order":5,"path":"scripts/scr_maquina_de_estados/scr_maquina_de_estados.yy",},
    {"name":"scr_move_view","order":1,"path":"scripts/scr_move_view/scr_move_view.yy",},
    {"name":"scr_move","order":3,"path":"scripts/scr_move/scr_move.yy",},
    {"name":"scr_toggle_select","order":2,"path":"scripts/scr_toggle_select/scr_toggle_select.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_commander_01_attack","order":4,"path":"sprites/spr_commander_01_attack/spr_commander_01_attack.yy",},
    {"name":"spr_commander_01_dead","order":5,"path":"sprites/spr_commander_01_dead/spr_commander_01_dead.yy",},
    {"name":"spr_commander_01_full","order":1,"path":"sprites/spr_commander_01_full/spr_commander_01_full.yy",},
    {"name":"spr_commander_01_walk","order":6,"path":"sprites/spr_commander_01_walk/spr_commander_01_walk.yy",},
    {"name":"spr_enemy_minion_attack","order":1,"path":"sprites/spr_enemy_minion_attack/spr_enemy_minion_attack.yy",},
    {"name":"spr_enemy_minion_damage_attack","order":3,"path":"sprites/spr_enemy_minion_damage_attack/spr_enemy_minion_damage_attack.yy",},
    {"name":"spr_enemy_minion_damage","order":2,"path":"sprites/spr_enemy_minion_damage/spr_enemy_minion_damage.yy",},
    {"name":"spr_enemy_minion_dead","order":4,"path":"sprites/spr_enemy_minion_dead/spr_enemy_minion_dead.yy",},
    {"name":"spr_enemy_minion_ranged_attack","order":1,"path":"sprites/spr_enemy_minion_ranged_attack/spr_enemy_minion_ranged_attack.yy",},
    {"name":"spr_enemy_minion_ranged_damage_attack","order":3,"path":"sprites/spr_enemy_minion_ranged_damage_attack/spr_enemy_minion_ranged_damage_attack.yy",},
    {"name":"spr_enemy_minion_ranged_damage","order":2,"path":"sprites/spr_enemy_minion_ranged_damage/spr_enemy_minion_ranged_damage.yy",},
    {"name":"spr_enemy_minion_ranged_dead","order":4,"path":"sprites/spr_enemy_minion_ranged_dead/spr_enemy_minion_ranged_dead.yy",},
    {"name":"spr_npc01_portrait","order":3,"path":"sprites/spr_npc01_portrait/spr_npc01_portrait.yy",},
    {"name":"spr_npc01","order":2,"path":"sprites/spr_npc01/spr_npc01.yy",},
    {"name":"spr_player_minion_attack","order":1,"path":"sprites/spr_player_minion_attack/spr_player_minion_attack.yy",},
    {"name":"spr_player_minion_damage_attack","order":3,"path":"sprites/spr_player_minion_damage_attack/spr_player_minion_damage_attack.yy",},
    {"name":"spr_player_minion_damage","order":2,"path":"sprites/spr_player_minion_damage/spr_player_minion_damage.yy",},
    {"name":"spr_player_minion_dead","order":4,"path":"sprites/spr_player_minion_dead/spr_player_minion_dead.yy",},
    {"name":"spr_player_minion_ranged_attack","order":1,"path":"sprites/spr_player_minion_ranged_attack/spr_player_minion_ranged_attack.yy",},
    {"name":"spr_player_minion_ranged_damage_attack","order":3,"path":"sprites/spr_player_minion_ranged_damage_attack/spr_player_minion_ranged_damage_attack.yy",},
    {"name":"spr_player_minion_ranged_damage","order":2,"path":"sprites/spr_player_minion_ranged_damage/spr_player_minion_ranged_damage.yy",},
    {"name":"spr_player_minion_ranged_dead","order":4,"path":"sprites/spr_player_minion_ranged_dead/spr_player_minion_ranged_dead.yy",},
    {"name":"spr_slash","order":10,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_target","order":1,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_tile_set","order":6,"path":"sprites/spr_tile_set/spr_tile_set.yy",},
  ],
}